annotated-types==0.7.0
asttokens==3.0.0
backcall==0.2.0
beautifulsoup4==4.12.0
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.1.8
cmake==3.25.0
colorama==0.4.6
comm==0.2.2
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
docker-pycreds==0.4.0
docopt==0.6.2
eval_type_backport==0.2.2
executing==2.1.0
filelock==3.9.0
fonttools==4.39.3
gdown==4.7.1
gitdb==4.0.11
GitPython==3.1.43
huggingface-hub==0.13.3
idna==3.4
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipykernel==6.29.5
ipython==8.12.2
jedi==0.19.1
Jinja2==3.1.2
jupyter_client==8.6.3
jupyter_core==5.7.2
kiwisolver==1.4.4
lit==15.0.7
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.7
mpmath==1.2.1
nest_asyncio==1.6.0
networkx==3.0
numpy==1.24.1
packaging==23.0
parso==0.8.4
pexpect==4.9.0
pickleshare==0.7.5
Pillow==9.3.0
pip==24.2
pipreqs==0.4.11
platformdirs==4.3.6
prompt_toolkit==3.0.48
protobuf==5.29.2
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.10.4
pydantic_core==2.27.2
Pygments==2.18.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
PyYAML==6.0
pyzmq==25.1.2
regex==2023.3.23
requests==2.28.1
sentry-sdk==2.19.2
setproctitle==1.3.4
setuptools==75.1.0
six==1.16.0
smmap==5.0.1
soupsieve==2.4
stack-data==0.6.2
sympy==1.11.1
tokenizers==0.13.2
torch==2.0.0+cu118
torchaudio==2.0.1+cu118
torchvision==0.15.1+cu118
tornado==6.4.1
tqdm==4.65.0
traitlets==5.14.3
transformers==4.29
triton==2.0.0
typing_extensions==4.12.2
urllib3==1.26.13
wandb==0.19.1
wcwidth==0.2.13
wheel==0.44.0
yarg==0.1.9
zipp==3.20.2
